---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Web under contruction...">
	<main>
		<h1 class="text-gradient text-center uppercase ">Under</br>construction</h1>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/impeterk"
				title="GitHub"
				imgsrc="/images/github-svg.svg"
			/>
			<Card
				href="https://linkedin.com/in/impeterk"
				title="LinkedIn"
				imgsrc="/images/linkedin-svg.svg"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		height: 100svh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	h1 {
		font-size: 12rem;
		font-weight: 800;
		@media only screen and (max-width: 1250px){
		font-size: 8rem;	
		}
		@media only screen and (max-width: 850px){
		font-size: 6rem;	
		}
		@media only screen and (max-width: 555px){
		font-size: 3.5rem;	
		}
		@media only screen and (max-width: 330px){
		font-size: 2.5rem;	
		}
	}
	.uppercase {
		text-transform: uppercase;
	}
	.text-center {
		text-align: center;
	}
	.text-gradient {
		background-image: linear-gradient(90deg, hsl(199, 82%, 52%), hsl(var(--accent)) );
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		/* -webkit-text-stroke: 2px hsla(0,0%,0%, 75%); */
	}
	.link-card-grid {
		width: 100%;
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		padding: 0;
	}
</style>
